# Move this to .env
# This configuration with all prisma to connect to the database running in
# the container, so `npx prisma db push` will updated the container with
# schema changes
# Note: connect to docker container 'db' on docker network, but localhost for prisma
# Note: the container postgres exposes non-standard port on host: 5434
# this is just to avoid conflict with other systetm postgres
DATABASE_URL="postgresql://postgres:test@localhost:5434/test?schema=public"

# PORT (frontend runs on 3000)
PORT = 5005

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# Debug modules
DEBUG=

# CORS
ORIGIN = *
CREDENTIALS = true
